$color: #126933 ;
$color2: #1d91ae ;
$color3: hwb(0 2% 8%) ;

body, html {
    background: $color2;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.app-container {
    width: 100%;
    background: $color2;
}
.movieViewContainer{
    background: $color3;
}
.main-view nav{
  list-style: none;
  padding: 100;
  margin: 0;
  width: 100%;
  text-decoration: none;
  display: block;
}

.w-full {
  max-height: 100%;
  background-color: hwb(300 0% 50%);
  margin-left: -20px;
  margin-right: -20px;
  position: absolute;
}
.w-fully{
  background-color: hwb(300 0% 50%);

}
.justify-content-md-center{
  margin-top: 30px;
}

.justify-content-sm-center{
  margin-top: 150px;
  position: relative;
}

.title {
  color: hwb(300 0% 50%);
  text-align: center;
  margin-bottom: 10px;
  text-decoration: underline;
}
#button {
  font-size: 16px;
}

.text{
  text-align: center;
}
.form-text{
  margin-bottom: 10px;
  color: green;
}
.cont{
  background-color: white;
  margin-top: 130px;
  position: relative;

}

